.card { box-sizing: border-box; max-width: 100%; }

.card .card_image { flex-shrink: 0; max-width: 100%; overflow: hidden; box-shadow: 0 0 10px 0 #00000040; }

.card .card_image img { object-fit: cover; width: 100%; height: 100%; transition: transform 0.25s ease; }

.card .card_image:hover img { transform: scale(1.1); }

.card .card_text .card_title { display: block; margin-bottom: 10px; font-weight: 500; }

.card .card_text > p { margin: 5px 0; }

.card .card_text > p:first-child { margin-top: 0; }

.card .card_text > p:last-child { margin-bottom: 0; }

.card .card_text > div { display: flex; justify-content: center; align-items: center; flex-wrap: wrap; margin: 10px 0; }

.card .card_text > div:first-child { margin-top: 0; }

.card .card_text > div:last-child { margin-bottom: 0; }

.card[data-size="large"] { display: flex; justify-content: flex-start; align-items: center; flex-direction: column; width: 300px; margin: 20px; }

.card[data-size="large"] .card_image { width: 300px; height: 200px; margin-bottom: 20px; }

.card[data-size="large"] .card_text { width: 100%; }

.card[data-size="large"] .card_text .card_title { text-align: center; }

.card[data-size="medium"] { display: inline-flex; justify-content: flex-start; align-items: center; flex-direction: column; width: 200px; margin: 20px; }

.card[data-size="medium"] .card_image { width: 200px; height: 150px; margin-bottom: 20px; }

.card[data-size="medium"] .card_text { width: 100%; }

.card[data-size="medium"] .card_text .card_title { text-align: center; }

.card[data-size="small"] { display: flex; justify-content: flex-start; align-items: flex-start; width: 100%; margin: 20px 0; }

.card[data-size="small"] .card_image { width: 100px; height: 100px; margin-right: 30px; }

.card[data-size="small"] .card_text { width: 0; flex-grow: 1; }

.card[data-size="small"] .card_text .card_title { text-align: left; }

@media (min-width: 500px) { .card[data-size="small"] .card_text > div { justify-content: flex-start; } }

@media (max-width: 500px) { .card[data-size="small"] { align-items: center; flex-direction: column; } .card[data-size="small"] .card_image { width: 200px; height: 150px; margin: 0; margin-bottom: 20px; } .card[data-size="small"] .card_text { width: 100%; } }

/*# sourceMappingURL=card.css.map */